# Copyright (C) 2012 Simon Josefsson

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

purpose "Manage Portable Symmetric Key Container (PSKC) data."

option "build" b "build PSKC data" flag off
option "check" c "parse and pretty print PSKC input" flag off
option "validate" e "validate PSKC input according to schema" flag off

option "sign" - "sign PSKC data" flag off
option "sign-key" - "private key to sign with" string typestr="FILE" no
option "sign-crt" - "X.509 certificate to sign with" string typestr="FILE" no

option "verify" - "verify signed PSKC data" flag off
option "verify-crt" - "trusted X.509 certificate for verification" string typestr="FILE" no

option "strict" - "fail hard on PSKC parse error" flag off
option "debug" d "enable debug logging" flag off
option "quiet" q "quiet operation" flag off
option "verbose" v "produce more output" flag off
