# Copyright (C) 2012 Simon Josefsson

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

purpose "Manage Portable Symmetric Key Container (PSKC) data."

option "check" c "parse and pretty print XML input" flag off
option "validate" e "validate XML input according to XML Schema" flag off

option "quiet" q "quiet operation" flag off
option "verbose" v "explain what is being done" flag off
