[NAME]
hotptool \- HOTP one-time password tool
[EXAMPLES]
To generate the first one-time password for an all-zero key:

   $ hotptool 00
   328482
   $

To generate the first 10 one-time passwords using the same secret key
which is used in the examples of RFC 4226:

   $ hotptool -w 10 3132333435363738393031323334353637383930
   755224
   287082
   359152
   969429
   338314
   254676
   287922
   162583
   399871
   520489
   403154
   $ 

In the last output, the counter for the first OTP was 0, the second
OTP had a counter of 1, and so on.

To validate an one-time password use:

   $ hotptool -w 10 3132333435363738393031323334353637383930 969429
   3
   $ 

The output indicates the counter that was used.  It works by starting
with counter 0 and increment until it founds a match (or not), within
the supplied window of 10 OTPs.
