# Copyright (C) 2009, 2010 Simon Josefsson

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

purpose "Generate one-time passwords according to HOTP algorithm."

option "counter" c "Counter value" int typestr="COUNTER" no
option "digits" d "Number of digits in one-time password" int typestr="DIGITS" no
option "window" w "Window of counter values to test when validating OTPs" int typestr="WIDTH" no
